OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O............WWWW...........O.......................O
O..............WW...........O.......................O
O......O....................O.......................O
O.......OOO....WW...................................O
O..........OO.......................................O
O.............OOO...........O...........E...........O
O...........................O.......................O
O...........................O.......................O
O..................OOOOOOOOOO.......................O
O..................WWWWWWWWWO.......................O
O..................WWWWWWWWWO.......................O
O..................WWWWOOWWWO.......................O
O.....OOO..........WWWWOOWWWO.......................O
O..................WWWWWWWWWO.......................O
O.........OOOO.....WWWWWWWWWO.......................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOO
O...................................................O
O...................................................O
O...................................................O
O...................................................O
O...................................................O
O...........WWWWWWWWWWWWWWWWWWWWW........E..........O
O...........WWWWWWWWWWWWWWWWWWWWW...................O
O...........WWWWWWWWWWWWWWWWWWWWW...................O
O...........WWWWWWWWWWWWWWWWWWWWW...................O
O...........WWWWWWWWWWWWWWWWWWWWW...................O
O...................................................O
O...................................................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO